<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=750, user-scalable=no">
	<!-- <meta name="viewport" content="width=750"> -->

	<title>测试</title>
	<style type="text/css">
		div {
			width: 100px;
			height: 100px;
			background-color: green;
			text-align: center;
			line-height: 100px;
			font-size: 30px;
		}

		pre {
			white-space: pre-wrap;
			word-wrap: break-word;
			line-height: 28px;
		}
		img {
			width: 300px;
		}
		input {
			line-height: 88px;
			width: 300px;
			font-size: 36px;
    		padding: 10px;
		}

	</style>
</head>
<body>
	<div>
		哈哈
	</div>
	<img src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1513227052&di=5f74c77bfbbc98d032c42dd3d2cc65a9&src=http://img.mt-bbs.com/forum/201408/13/092134rr81fnalaf9c9ahh.jpg" alt="">
	<input type="text" value="审慎阅读888aaaa">
	<pre>

	</pre>
</body>
</html>